(lp0
S'puzzle'
p1
aI2
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'blue'
p11
aI1
aa(lp12
g9
aS'red'
p13
aI1
aa(lp14
S'warp'
p15
aNaI2
aaa(lp16
(lp17
(I4
I5
tp18
aNaaa(lp19
(lp20
(I2
I4
tp21
aS'north'
p22
aaa(lp23
(lp24
(I4
I4
tp25
aNaS'south'
p26
aaa(lp27
(lp28
(I4
I3
tp29
aNaS'hidden'
p30
ag26
aI1
aaa(lp31
(lp32
(I4
I2
tp33
aa(lp34
(I5
I5
tp35
aa(lp36
(I1
I1
tp37
aa(lp38
(I3
I2
tp39
aa(lp40
(I3
I4
tp41
aa(lp42
(I5
I4
tp43
aa(lp44
(I3
I3
tp45
aa(lp46
(I3
I5
tp47
aaa(lp48
(lp49
(I2
I2
tp50
aI1
aaa(lp51
(lp52
S'delux'
p53
aI1
ag13
aI6
aI1
aI25
aI0
aa(lp54
g53
aI1
ag11
aI6
aI1
aI50
aI0
aaaNa.