(lp0
S'puzzle'
p1
aI2
a(I7
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI2
aa(lp10
g9
aS'yellow'
p11
aI2
aaa(lp12
(lp13
(I7
I1
tp14
aNaaa(lp15
(lp16
(I3
I3
tp17
aS'south'
p18
aaa(lp19
(lp20
(I1
I5
tp21
aNaS'north'
p22
aa(lp23
(I7
I2
tp24
aNag22
aaa(lp25
(lp26
(I4
I2
tp27
aNaS'hidden'
p28
ag18
aI2
aa(lp29
g27
aNaS'east'
p30
ag28
aI2
aa(lp31
(I3
I2
tp32
ag11
ag28
ag22
aI1
aa(lp33
(I5
I1
tp34
aNag18
ag28
aI2
aa(lp35
(I6
I2
tp36
aS'blue'
p37
ag28
aS'west'
p38
aI1
aaa(lp39
(lp40
(I5
I3
tp41
aa(lp42
(I2
I4
tp43
aa(lp44
(I2
I3
tp45
aa(lp46
(I6
I3
tp47
aa(lp48
(I1
I1
tp49
aa(lp50
(I7
I3
tp51
aaa(lp52
(lp53
(I5
I2
tp54
aI2
aa(lp55
(I4
I3
tp56
aI1
aaa(lp57
(lp58
S'delux'
p59
aI1
ag37
aI6
aI1
aI25
aI0
aa(lp60
g59
aI1
ag11
aI6
aI1
aI50
aI0
aaaNa.