(lp0
S'puzzle'
p1
aI4
a(I3
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI1
aa(lp12
g9
aS'red'
p13
aI2
aa(lp14
S'warp'
p15
aNaI2
aaa(lp16
(lp17
(I1
I5
tp18
aNaaa(lp19
(lp20
(I1
I3
tp21
aS'east'
p22
aaa(lp23
a(lp24
(lp25
(I1
I4
tp26
aNaS'hidden'
p27
aS'south'
p28
aI1
aa(lp29
g26
aNaS'west'
p30
ag27
aI1
aa(lp31
(I1
I1
tp32
aNag27
ag28
aI2
aa(lp33
g32
aNag22
ag27
aI2
aa(lp34
(I2
I5
tp35
aNag28
ag27
aI1
aaa(lp36
(lp37
(I3
I1
tp38
aaa(lp39
(lp40
(I3
I3
tp41
aI2
aa(lp42
(I2
I2
tp43
aI1
aaa(lp44
(lp45
S'delux'
p46
aI1
ag13
aI6
aI1
aI25
aI0
aa(lp47
g46
aI1
ag11
aI6
aI1
aI50
aI0
aa(lp48
g46
aI1
ag13
aI6
aI1
aI75
aI0
aa(lp49
g46
aI1
ag11
aI6
aI1
aI100
aI0
aaaNa.