(lp0
S'puzzle'
p1
aI2
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'red'
p12
aI1
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I5
I1
tp17
aNaaa(lp18
(lp19
(I3
I4
tp20
aS'east'
p21
aaa(lp22
(lp23
(I5
I5
tp24
aNaS'west'
p25
aa(lp26
(I5
I3
tp27
ag12
aS'south'
p28
aa(lp29
(I1
I5
tp30
aNaS'north'
p31
aaa(lp32
(lp33
(I3
I1
tp34
aNaS'hidden'
p35
ag21
aI1
aa(lp36
(I4
I3
tp37
aNag35
ag21
aI1
aa(lp38
(I4
I1
tp39
aNag35
ag28
aI1
aa(lp40
(I2
I1
tp41
aNag35
ag21
aI1
aa(lp42
(I2
I2
tp43
aNag35
ag31
aI1
aa(lp44
(I4
I2
tp45
aNag35
ag28
aI1
aaa(lp46
(lp47
(I1
I1
tp48
aaa(lp49
(lp50
(I3
I2
tp51
aI1
aaa(lp52
(lp53
S'delux'
p54
aI1
ag12
aI6
aI1
aI25
aI0
aa(lp55
g54
aI1
ag10
aI6
aI1
aI50
aI0
aaaNa.