(lp0
S'puzzle'
p1
aI2
a(I4
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI3
aa(lp12
S'warp'
p13
aNaI2
aaa(lp14
(lp15
(I4
I1
tp16
aS'blue'
p17
aa(lp18
(I3
I2
tp19
ag11
aaa(lp20
(lp21
(I1
I3
tp22
aS'north'
p23
aaa(lp24
(lp25
(I1
I5
tp26
ag11
aS'east'
p27
aa(lp28
(I2
I1
tp29
ag17
ag27
aaa(lp30
(lp31
(I3
I4
tp32
ag11
aS'hidden'
p33
aS'south'
p34
aI2
aa(lp35
g32
ag11
aS'west'
p36
ag33
aI2
aa(lp37
(I3
I5
tp38
ag11
ag36
ag33
aI3
aa(lp39
(I2
I2
tp40
aNag33
ag23
aI1
aa(lp41
g40
aNag34
ag33
aI1
aaa(lp42
(lp43
(I1
I4
tp44
aa(lp45
(I3
I3
tp46
aaa(lp47
(lp48
(I2
I5
tp49
aI3
aa(lp50
(I4
I3
tp51
aI1
aa(lp52
(I3
I1
tp53
aI2
aaa(lp54
(lp55
S'delux'
p56
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp57
g56
aI1
ag17
aI6
aI1
aI50
aI0
aaaNa.