(lp0
S'puzzle'
p1
aI2
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'blue'
p12
aI4
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I1
I1
tp17
ag10
aa(lp18
(I2
I2
tp19
ag12
aaa(lp20
(lp21
(I5
I5
tp22
aS'west'
p23
aaa(lp24
a(lp25
(lp26
(I2
I1
tp27
ag12
aS'hidden'
p28
aS'south'
p29
aI2
aa(lp30
g27
aNaS'east'
p31
ag28
aI2
aa(lp32
(I4
I1
tp33
ag12
ag31
ag28
aI3
aa(lp34
(I1
I2
tp35
ag10
ag29
ag28
aI1
aaa(lp36
(lp37
(I4
I2
tp38
aa(lp39
(I2
I4
tp40
aa(lp41
(I5
I2
tp42
aa(lp43
(I3
I3
tp44
aaa(lp45
(lp46
(I3
I1
tp47
aI1
aa(lp48
(I4
I4
tp49
aI3
aa(lp50
(I3
I5
tp51
aI2
aaa(lp52
(lp53
S'delux'
p54
aI1
ag12
aI6
aI1
aI25
aI0
aa(lp55
g54
aI1
ag10
aI6
aI1
aI50
aI0
aaaNa.