(lp0
S'puzzle'
p1
aI2
a(I3
I6
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI2
aa(lp10
g9
aS'green'
p11
aI2
aa(lp12
S'warp'
p13
aNaI4
aaa(lp14
(lp15
(I3
I6
tp16
aNaaa(lp17
(lp18
(I1
I6
tp19
aS'north'
p20
aa(lp21
(I1
I1
tp22
aS'east'
p23
aaa(lp24
a(lp25
a(lp26
(lp27
(I2
I6
tp28
aa(lp29
(I2
I5
tp30
aa(lp31
(I3
I3
tp32
aa(lp33
(I1
I2
tp34
aa(lp35
(I3
I4
tp36
aa(lp37
(I2
I2
tp38
aaa(lp39
a(lp40
(lp41
S'delux'
p42
aI1
aS'red'
p43
aI6
aI1
aI25
aI0
aa(lp44
g42
aI1
ag11
aI6
aI2
aI25
aI0
aaaNa.