(lp0
S'puzzle'
p1
aI2
a(I6
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'yellow'
p12
aI1
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I6
I2
tp17
ag10
aa(lp18
(I1
I1
tp19
ag12
aaa(lp20
(lp21
(I1
I4
tp22
aS'east'
p23
aa(lp24
(I6
I3
tp25
aS'south'
p26
aaa(lp27
(lp28
(I3
I1
tp29
ag10
ag23
aa(lp30
(I4
I1
tp31
ag10
ag23
aa(lp32
(I2
I1
tp33
ag10
ag23
aa(lp34
(I5
I1
tp35
ag10
ag23
aaa(lp36
(lp37
(I2
I4
tp38
ag10
aS'hidden'
p39
aS'north'
p40
aI1
aa(lp41
(I1
I2
tp42
ag12
ag39
ag40
aI1
aa(lp43
(I6
I1
tp44
ag10
ag39
ag26
aI2
aaa(lp45
(lp46
(I1
I3
tp47
aa(lp48
(I4
I2
tp49
aa(lp50
(I5
I2
tp51
aaa(lp52
(lp53
(I4
I4
tp54
aI2
aa(lp55
(I3
I3
tp56
aI1
aaa(lp57
(lp58
S'delux'
p59
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp60
g59
aI1
ag12
aI6
aI2
aI25
aI0
aaaNa.