(lp0
S'puzzle'
p1
aI4
a(I8
I3
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'blue'
p12
aI2
aa(lp13
g9
aS'red'
p14
aI1
aa(lp15
g9
aS'yellow'
p16
aI2
aa(lp17
S'warp'
p18
aNaI4
aaa(lp19
(lp20
(I3
I1
tp21
ag16
aa(lp22
(I6
I3
tp23
ag12
aa(lp24
(I5
I1
tp25
ag10
aa(lp26
(I4
I3
tp27
ag14
aaa(lp28
(lp29
(I8
I2
tp30
aS'west'
p31
aa(lp32
(I1
I2
tp33
aS'east'
p34
aaa(lp35
a(lp36
(lp37
(I2
I2
tp38
ag10
aS'hidden'
p39
aS'south'
p40
aI1
aa(lp41
g38
ag12
aS'north'
p42
ag39
aI1
aa(lp43
(I7
I2
tp44
ag14
ag39
ag42
aI2
aa(lp45
g44
ag16
ag40
ag39
aI2
aaa(lp46
(lp47
(I4
I1
tp48
aa(lp49
(I5
I3
tp50
aaa(lp51
(lp52
(I5
I2
tp53
aI1
aa(lp54
(I4
I2
tp55
aI2
aaa(lp56
(lp57
S'delux'
p58
aI1
ag16
aI6
aI1
aI25
aI0
aa(lp59
g58
aI1
ag10
aI6
aI1
aI50
aI0
aa(lp60
g58
aI1
ag12
aI6
aI2
aI25
aI0
aa(lp61
g58
aI1
ag14
aI6
aI2
aI50
aI0
aaaNa.