(lp0
S'puzzle'
p1
aI4
a(I7
I6
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI5
aa(lp10
g9
aS'blue'
p11
aI5
aaa(lp12
(lp13
(I7
I4
tp14
aNaaa(lp15
(lp16
(I4
I1
tp17
aS'south'
p18
aaa(lp19
(lp20
(I6
I6
tp21
aS'green'
p22
aS'west'
p23
aa(lp24
(I5
I6
tp25
aS'red'
p26
ag23
aa(lp27
(I4
I6
tp28
aS'yellow'
p29
ag23
aa(lp30
(I7
I3
tp31
aNaS'north'
p32
aa(lp33
(I3
I5
tp34
aNaS'east'
p35
aaa(lp36
(lp37
(I3
I6
tp38
ag11
ag23
aS'hidden'
p39
aI1
aa(lp40
(I6
I2
tp41
aNag39
ag23
aI1
aa(lp42
(I7
I5
tp43
aNag39
ag32
aI1
aaa(lp44
(lp45
(I2
I5
tp46
aa(lp47
(I6
I4
tp48
aa(lp49
(I5
I4
tp50
aa(lp51
(I4
I4
tp52
aa(lp53
(I5
I1
tp54
aa(lp55
(I2
I4
tp56
aaa(lp57
(lp58
(I2
I6
tp59
aI1
aaa(lp60
(lp61
S'delux'
p62
aI1
ag22
aI6
aI1
aI25
aI0
aa(lp63
g62
aI1
ag26
aI6
aI1
aI50
aI0
aa(lp64
g62
aI1
ag29
aI6
aI1
aI75
aI0
aa(lp65
g62
aI1
ag11
aI6
aI1
aI100
aI0
aaaNa.