(lp0
S'puzzle'
p1
aI3
a(I3
I6
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'blue'
p11
aI1
aa(lp12
g9
aS'red'
p13
aI1
aa(lp14
g9
aS'yellow'
p15
aI1
aaa(lp16
(lp17
(I1
I1
tp18
ag11
aa(lp19
(I1
I5
tp20
ag13
aa(lp21
(I3
I1
tp22
ag15
aaa(lp23
(lp24
(I2
I4
tp25
aS'north'
p26
aaa(lp27
(lp28
(I1
I3
tp29
ag11
ag26
aa(lp30
(I2
I6
tp31
ag13
aS'west'
p32
aa(lp33
(I2
I5
tp34
ag15
aS'east'
p35
aaa(lp36
a(lp37
(lp38
(I2
I1
tp39
aaa(lp40
a(lp41
(lp42
S'delux'
p43
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp44
g43
aI1
ag15
aI6
aI1
aI50
aI0
aa(lp45
g43
aI1
ag13
aI6
aI1
aI75
aI0
aaaNa.