(lp0
S'puzzle'
p1
aI4
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI3
aaa(lp10
(lp11
(I4
I4
tp12
aNaaa(lp13
(lp14
(I1
I2
tp15
aS'east'
p16
aaa(lp17
(lp18
(I3
I4
tp19
aNag16
aa(lp20
(I3
I3
tp21
aNaS'west'
p22
aa(lp23
(I1
I5
tp24
aNag16
aaa(lp25
a(lp26
(lp27
(I4
I5
tp28
aa(lp29
(I4
I2
tp30
aa(lp31
(I2
I4
tp32
aaa(lp33
a(lp34
(lp35
S'delux'
p36
aI1
aS'red'
p37
aI6
aI1
aI25
aI0
aa(lp38
g36
aI1
ag37
aI6
aI1
aI50
aI0
aa(lp39
g36
aI1
aS'blue'
p40
aI6
aI1
aI75
aI0
aa(lp41
g36
aI1
ag40
aI6
aI1
aI100
aI0
aaaNa.