(lp0
S'puzzle'
p1
aI4
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'blue'
p12
aI1
aa(lp13
g9
aS'red'
p14
aI1
aa(lp15
g9
aS'yellow'
p16
aI1
aaa(lp17
(lp18
(I2
I2
tp19
aNaaa(lp20
(lp21
(I5
I4
tp22
aS'west'
p23
aa(lp24
(I4
I5
tp25
aS'north'
p26
aaa(lp27
(lp28
(I1
I4
tp29
ag10
ag26
aa(lp30
(I4
I1
tp31
ag14
ag23
aaa(lp32
a(lp33
(lp34
(I1
I1
tp35
aa(lp36
(I3
I3
tp37
aaa(lp38
a(lp39
(lp40
S'delux'
p41
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp42
g41
aI1
ag12
aI6
aI1
aI50
aI0
aa(lp43
g41
aI1
ag14
aI6
aI2
aI25
aI0
aa(lp44
g41
aI1
ag16
aI6
aI2
aI50
aI0
aaaNa.