(lp0
S'puzzle'
p1
aI4
a(I4
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI1
aaa(lp12
(lp13
(I4
I2
tp14
ag11
aa(lp15
(I1
I3
tp16
aNaaa(lp17
(lp18
(I4
I4
tp19
aS'west'
p20
aaa(lp21
(lp22
(I2
I1
tp23
aNag20
aaa(lp24
(lp25
(I1
I1
tp26
aNaS'hidden'
p27
aS'south'
p28
aI1
aaa(lp29
(lp30
(I1
I4
tp31
aaa(lp32
(lp33
(I3
I2
tp34
aI1
aaa(lp35
(lp36
S'delux'
p37
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp38
g37
aI1
aS'blue'
p39
aI6
aI1
aI50
aI0
aa(lp40
g37
aI1
aS'red'
p41
aI6
aI1
aI75
aI0
aa(lp42
g37
aI1
aS'yellow'
p43
aI6
aI1
aI100
aI0
aaaNa.