(lp0
S'puzzle'
p1
aI4
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI3
aaa(lp10
(lp11
(I3
I3
tp12
aNaaa(lp13
(lp14
(I1
I5
tp15
aS'north'
p16
aaa(lp17
(lp18
(I1
I3
tp19
aS'yellow'
p20
aS'east'
p21
aa(lp22
(I3
I1
tp23
aS'red'
p24
aS'south'
p25
aa(lp26
(I3
I5
tp27
aS'green'
p28
ag16
aa(lp29
(I5
I3
tp30
aS'blue'
p31
aS'west'
p32
aaa(lp33
a(lp34
(lp35
(I4
I4
tp36
aa(lp37
(I2
I2
tp38
aa(lp39
(I4
I2
tp40
aa(lp41
(I2
I4
tp42
aaa(lp43
a(lp44
(lp45
S'delux'
p46
aI1
ag20
aI6
aI1
aI25
aI0
aa(lp47
g46
aI1
ag24
aI6
aI1
aI50
aI0
aa(lp48
g46
aI1
ag31
aI6
aI1
aI75
aI0
aa(lp49
g46
aI1
ag28
aI6
aI1
aI100
aI0
aaaNa.