(lp0
S'puzzle'
p1
aI2
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI2
aa(lp11
g9
aS'red'
p12
aI1
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I3
I5
tp17
ag10
aa(lp18
(I5
I1
tp19
ag12
aaa(lp20
(lp21
(I1
I3
tp22
aS'east'
p23
aaa(lp24
(lp25
(I3
I4
tp26
aNaS'north'
p27
aa(lp28
(I5
I4
tp29
aNaS'west'
p30
aaa(lp31
(lp32
(I5
I2
tp33
ag12
aS'hidden'
p34
ag27
aI1
aa(lp35
g33
ag12
aS'south'
p36
ag34
aI1
aa(lp37
(I1
I1
tp38
ag10
ag34
ag36
aI2
aaa(lp39
(lp40
(I2
I2
tp41
aa(lp42
(I4
I1
tp43
aa(lp44
(I4
I5
tp45
aa(lp46
(I2
I4
tp47
aa(lp48
(I5
I5
tp49
aaa(lp50
(lp51
(I1
I4
tp52
aI1
aa(lp53
(I2
I1
tp54
aI2
aaa(lp55
(lp56
S'delux'
p57
aI1
ag12
aI6
aI1
aI25
aI0
aa(lp58
g57
aI1
ag10
aI6
aI1
aI50
aI0
aaaNa.