(lp0
S'puzzle'
p1
aI2
a(I8
I2
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'red'
p10
aI1
aa(lp11
g9
aS'yellow'
p12
aI2
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I1
I2
tp17
ag10
aa(lp18
(I1
I1
tp19
ag12
aaa(lp20
(lp21
(I5
I1
tp22
aS'east'
p23
aaa(lp24
a(lp25
(lp26
(I8
I1
tp27
aNaS'hidden'
p28
aS'west'
p29
aI1
aa(lp30
g27
aNaS'south'
p31
ag28
aI1
aa(lp32
(I8
I2
tp33
aNag28
aS'north'
p34
aI1
aa(lp35
g33
aNag29
ag28
aI1
aa(lp36
(I3
I2
tp37
ag10
ag28
ag29
aI2
aa(lp38
g37
ag10
ag34
ag28
aI2
aaa(lp39
(lp40
(I4
I1
tp41
aa(lp42
(I4
I2
tp43
aaa(lp44
(lp45
(I2
I2
tp46
aI1
aa(lp47
(I7
I2
tp48
aI2
aaa(lp49
(lp50
S'delux'
p51
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp52
g51
aI1
ag12
aI6
aI1
aI50
aI0
aaaNa.