(lp0
S'puzzle'
p1
aI4
a(I6
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI1
aa(lp12
g9
aS'blue'
p13
aI2
aa(lp14
S'warp'
p15
aNaI4
aaa(lp16
(lp17
(I6
I1
tp18
aNaaa(lp19
(lp20
(I1
I5
tp21
aS'north'
p22
aa(lp23
(I4
I5
tp24
ag22
aaa(lp25
(lp26
(I2
I1
tp27
ag13
aS'east'
p28
aaa(lp29
(lp30
(I5
I1
tp31
aNaS'west'
p32
aS'hidden'
p33
aI1
aa(lp34
(I6
I5
tp35
aNag33
ag22
aI1
aa(lp36
(I4
I1
tp37
aNag32
ag33
aI2
aaa(lp38
(lp39
(I2
I5
tp40
aa(lp41
(I4
I2
tp42
aa(lp43
(I6
I2
tp44
aa(lp45
(I5
I2
tp46
aa(lp47
(I2
I3
tp48
aa(lp49
(I2
I4
tp50
aa(lp51
(I3
I2
tp52
aaa(lp53
(lp54
(I5
I4
tp55
aI2
aa(lp56
(I3
I4
tp57
aI1
aaa(lp58
(lp59
S'delux'
p60
aI1
aS'red'
p61
aI6
aI1
aI25
aI0
aa(lp62
g60
aI1
aS'yellow'
p63
aI6
aI1
aI50
aI0
aa(lp64
g60
aI1
ag11
aI6
aI2
aI25
aI0
aa(lp65
g60
aI1
ag13
aI6
aI2
aI50
aI0
aaaNa.