(lp0
S'puzzle'
p1
aI2
a(I6
I3
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI1
aa(lp12
g9
aS'blue'
p13
aI2
aa(lp14
S'warp'
p15
aNaI2
aaa(lp16
(lp17
(I6
I3
tp18
ag13
aa(lp19
(I4
I2
tp20
ag11
aaa(lp21
(lp22
(I3
I3
tp23
aS'west'
p24
aaa(lp25
a(lp26
(lp27
(I2
I3
tp28
aNaS'hidden'
p29
aS'east'
p30
aI1
aa(lp31
(I6
I2
tp32
ag13
ag30
ag29
aI1
aaa(lp33
(lp34
(I3
I2
tp35
aa(lp36
(I5
I2
tp37
aa(lp38
(I5
I3
tp39
aa(lp40
(I1
I1
tp41
aaa(lp42
(lp43
(I3
I1
tp44
aI1
aaa(lp45
(lp46
S'delux'
p47
aI1
ag13
aI6
aI1
aI25
aI0
aa(lp48
g47
aI1
ag11
aI6
aI1
aI50
aI0
aaaNa.