(lp0
S'puzzle'
p1
aI3
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI3
aa(lp12
g9
aS'blue'
p13
aI2
aa(lp14
g9
aS'red'
p15
aI1
aaa(lp16
(lp17
(I1
I4
tp18
aNaaa(lp19
(lp20
(I1
I5
tp21
aS'east'
p22
aaa(lp23
(lp24
(I2
I1
tp25
aNaS'west'
p26
aaa(lp27
(lp28
(I1
I1
tp29
aNaS'hidden'
p30
aS'south'
p31
aI4
aa(lp32
g29
aNag22
ag30
aI4
aa(lp33
(I1
I2
tp34
aNaS'north'
p35
ag30
aI3
aa(lp36
(I5
I2
tp37
ag13
ag30
ag22
aI2
aa(lp38
(I5
I3
tp39
ag15
ag22
ag30
aI1
aa(lp40
(I4
I1
tp41
ag15
ag30
ag26
aI2
aa(lp42
g41
ag15
ag31
ag30
aI2
aa(lp43
(I4
I4
tp44
ag15
ag30
ag35
aI2
aa(lp45
g44
ag13
ag22
ag30
aI2
aaa(lp46
(lp47
(I3
I2
tp48
aa(lp49
(I2
I4
tp50
aaa(lp51
(lp52
(I4
I3
tp53
aI2
aa(lp54
(I2
I2
tp55
aI3
aa(lp56
(I3
I4
tp57
aI1
aa(lp58
(I3
I1
tp59
aI4
aaa(lp60
(lp61
S'delux'
p62
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp63
g62
aI1
ag15
aI6
aI1
aI50
aI0
aa(lp64
g62
aI1
ag13
aI6
aI1
aI75
aI0
aaaNa.