(lp0
S'puzzle'
p1
aI4
a(I4
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI2
aa(lp10
g9
aS'green'
p11
aI1
aa(lp12
g9
aS'blue'
p13
aI1
aa(lp14
g9
aS'yellow'
p15
aI1
aaa(lp16
(lp17
(I4
I4
tp18
aNaaa(lp19
(lp20
(I2
I4
tp21
aS'north'
p22
aaa(lp23
(lp24
(I4
I1
tp25
aNaS'west'
p26
aa(lp27
(I1
I3
tp28
aS'red'
p29
aS'east'
p30
aaa(lp31
(lp32
(I4
I2
tp33
aNaS'hidden'
p34
aS'south'
p35
aI1
aa(lp36
g33
aNag22
ag34
aI1
aa(lp37
(I4
I3
tp38
ag29
ag34
ag35
aI2
aa(lp39
g38
ag15
ag35
ag34
aI2
aaa(lp40
a(lp41
(lp42
(I3
I4
tp43
aI2
aa(lp44
(I3
I1
tp45
aI1
aaa(lp46
(lp47
S'delux'
p48
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp49
g48
aI1
ag15
aI6
aI1
aI50
aI0
aa(lp50
g48
aI1
ag13
aI6
aI1
aI75
aI0
aa(lp51
g48
aI1
ag29
aI6
aI1
aI100
aI0
aaaNa.