(lp0
S'puzzle'
p1
aI4
a(I5
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI1
aa(lp12
g9
aS'blue'
p13
aI1
aa(lp14
g9
aS'red'
p15
aI1
aa(lp16
g9
aS'yellow'
p17
aI3
aaa(lp18
(lp19
(I1
I2
tp20
aNaaa(lp21
(lp22
(I5
I1
tp23
aS'west'
p24
aa(lp25
(I5
I3
tp26
ag24
aaa(lp27
(lp28
(I3
I2
tp29
aNag24
aa(lp30
(I2
I2
tp31
ag17
aS'east'
p32
aaa(lp33
a(lp34
(lp35
(I4
I4
tp36
aa(lp37
(I2
I3
tp38
aa(lp39
(I2
I1
tp40
aaa(lp41
a(lp42
(lp43
S'delux'
p44
aI1
ag15
aI6
aI1
aI25
aI0
aa(lp45
g44
aI1
ag11
aI6
aI1
aI50
aI0
aa(lp46
g44
aI1
ag17
aI6
aI2
aI25
aI0
aa(lp47
g44
aI1
ag13
aI6
aI2
aI50
aI0
aaaNa.