(lp0
S'puzzle'
p1
aI4
a(I10
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'blue'
p11
aI3
aa(lp12
S'warp'
p13
aNaI4
aaa(lp14
(lp15
(I10
I4
tp16
aNaaa(lp17
(lp18
(I1
I4
tp19
aS'north'
p20
aaa(lp21
(lp22
(I8
I1
tp23
aNaS'south'
p24
aa(lp25
(I10
I2
tp26
aS'green'
p27
ag20
aa(lp28
(I3
I2
tp29
aNag24
aa(lp30
(I3
I3
tp31
aNaS'west'
p32
aaa(lp33
(lp34
(I9
I4
tp35
aNag32
aS'hidden'
p36
aI1
aa(lp37
(I8
I4
tp38
aNag36
aS'east'
p39
aI2
aa(lp40
g38
aNag32
ag36
aI2
aaa(lp41
(lp42
(I6
I2
tp43
aa(lp44
(I9
I2
tp45
aa(lp46
(I5
I3
tp47
aa(lp48
(I9
I3
tp49
aa(lp50
(I7
I3
tp51
aa(lp52
(I3
I4
tp53
aa(lp54
(I4
I3
tp55
aaa(lp56
(lp57
(I10
I3
tp58
aI2
aa(lp59
(I4
I2
tp60
aI1
aaa(lp61
(lp62
S'delux'
p63
aI1
ag27
aI6
aI1
aI25
aI0
aa(lp64
g63
aI1
aS'red'
p65
aI6
aI1
aI50
aI0
aa(lp66
g63
aI1
aS'yellow'
p67
aI6
aI1
aI75
aI0
aa(lp68
g63
aI1
ag11
aI6
aI1
aI100
aI0
aaaNa.