(lp0
S'puzzle'
p1
aI1
a(I8
I3
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'red'
p10
aI2
aa(lp11
S'warp'
p12
aNaI4
aaa(lp13
(lp14
(I8
I2
tp15
ag10
aaa(lp16
(lp17
(I1
I2
tp18
aS'south'
p19
aaa(lp20
(lp21
(I3
I1
tp22
ag10
aS'west'
p23
aaa(lp24
(lp25
(I7
I2
tp26
ag10
aS'hidden'
p27
aS'east'
p28
aI3
aa(lp29
(I7
I1
tp30
ag10
ag27
ag19
aI1
aa(lp31
(I4
I1
tp32
ag10
ag27
ag28
aI2
aaa(lp33
(lp34
(I6
I2
tp35
aa(lp36
(I2
I2
tp37
aa(lp38
(I4
I2
tp39
aa(lp40
(I3
I2
tp41
aa(lp42
(I8
I1
tp43
aa(lp44
(I8
I3
tp45
aaa(lp46
(lp47
(I5
I2
tp48
aI1
aa(lp49
(I6
I1
tp50
aI3
aa(lp51
(I6
I3
tp52
aI2
aaa(lp53
(lp54
S'delux'
p55
aI1
ag10
aI6
aI1
aI25
aI0
aaaNa.