(lp0
S'puzzle'
p1
aI4
a(I11
I2
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'blue'
p10
aI1
aa(lp11
g9
aS'red'
p12
aI2
aa(lp13
S'warp'
p14
aNaI4
aaa(lp15
(lp16
(I11
I1
tp17
aNaaa(lp18
(lp19
(I1
I2
tp20
aS'east'
p21
aaa(lp22
(lp23
(I7
I2
tp24
aNaS'west'
p25
aa(lp26
(I8
I2
tp27
ag12
aS'north'
p28
aa(lp29
(I9
I1
tp30
aNag25
aaa(lp31
(lp32
(I10
I1
tp33
ag12
aS'hidden'
p34
ag21
aI2
aa(lp35
(I11
I2
tp36
ag10
ag34
ag28
aI2
aa(lp37
g36
ag12
ag25
ag34
aI2
aa(lp38
(I3
I2
tp39
ag10
ag34
ag28
aI1
aa(lp40
g39
aNaS'south'
p41
ag34
aI1
aaa(lp42
(lp43
(I1
I1
tp44
aaa(lp45
(lp46
(I5
I2
tp47
aI1
aa(lp48
(I9
I2
tp49
aI2
aaa(lp50
(lp51
S'delux'
p52
aI1
ag12
aI6
aI1
aI25
aI0
aa(lp53
g52
aI1
ag12
aI6
aI1
aI50
aI0
aa(lp54
g52
aI1
ag10
aI6
aI1
aI75
aI0
aa(lp55
g52
aI1
ag10
aI6
aI1
aI100
aI0
aaaNa.