(lp0
S'puzzle'
p1
aI2
a(I4
I6
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI2
aa(lp11
g9
aS'yellow'
p12
aI3
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I4
I6
tp17
ag10
aa(lp18
(I3
I1
tp19
ag12
aaa(lp20
(lp21
(I4
I5
tp22
aS'north'
p23
aaa(lp24
a(lp25
(lp26
(I2
I1
tp27
aNaS'south'
p28
aS'hidden'
p29
aI2
aa(lp30
(I3
I6
tp31
ag10
aS'west'
p32
ag29
aI1
aaa(lp33
(lp34
(I2
I3
tp35
aa(lp36
(I1
I6
tp37
aa(lp38
(I3
I4
tp39
aa(lp40
(I3
I5
tp41
aaa(lp42
(lp43
(I2
I5
tp44
aI1
aa(lp45
(I1
I3
tp46
aI2
aaa(lp47
(lp48
S'delux'
p49
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp50
g49
aI1
ag12
aI6
aI1
aI50
aI0
aaaNa.