(lp0
S'puzzle'
p1
aI2
a(I7
I3
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'red'
p12
aI3
aa(lp13
S'warp'
p14
aNaI4
aaa(lp15
(lp16
(I3
I3
tp17
ag12
aa(lp18
(I2
I3
tp19
ag10
aaa(lp20
(lp21
(I6
I2
tp22
aS'north'
p23
aa(lp24
(I2
I2
tp25
ag23
aaa(lp26
(lp27
(I4
I2
tp28
ag12
aS'east'
p29
aa(lp30
(I3
I2
tp31
ag12
ag29
aaa(lp32
(lp33
(I7
I3
tp34
ag12
aS'hidden'
p35
aS'west'
p36
aI1
aa(lp37
(I5
I1
tp38
ag12
ag35
ag29
aI2
aaa(lp39
(lp40
(I4
I3
tp41
aa(lp42
(I4
I1
tp43
aaa(lp44
(lp45
(I6
I3
tp46
aI2
aa(lp47
(I5
I2
tp48
aI1
aaa(lp49
(lp50
S'delux'
p51
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp52
g51
aI1
ag12
aI6
aI2
aI25
aI0
aaaNa.