(lp0
S'puzzle'
p1
aI2
a(I7
I3
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'red'
p10
aI3
aa(lp11
g9
aS'yellow'
p12
aI1
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I6
I1
tp17
ag12
aa(lp18
(I6
I3
tp19
ag10
aaa(lp20
(lp21
(I1
I2
tp22
aS'east'
p23
aaa(lp24
(lp25
(I5
I3
tp26
aNaS'west'
p27
aa(lp28
(I3
I1
tp29
aNag23
aaa(lp30
(lp31
(I7
I1
tp32
ag10
aS'hidden'
p33
aS'south'
p34
aI1
aa(lp35
(I5
I1
tp36
aNag34
ag33
aI1
aaa(lp37
(lp38
(I2
I1
tp39
aa(lp40
(I4
I2
tp41
aa(lp42
(I6
I2
tp43
aaa(lp44
(lp45
(I4
I3
tp46
aI1
aaa(lp47
(lp48
S'delux'
p49
aI1
ag12
aI6
aI1
aI25
aI0
aa(lp50
g49
aI1
ag10
aI6
aI1
aI50
aI0
aaaNa.