(lp0
S'puzzle'
p1
aI4
a(I6
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI1
aa(lp11
g9
aS'red'
p12
aI2
aa(lp13
S'warp'
p14
aNaI2
aaa(lp15
(lp16
(I6
I3
tp17
ag12
aa(lp18
(I2
I4
tp19
ag10
aaa(lp20
(lp21
(I1
I1
tp22
aS'south'
p23
aaa(lp24
(lp25
(I1
I5
tp26
aNaS'east'
p27
aaa(lp28
(lp29
(I3
I5
tp30
aNaS'west'
p31
aS'hidden'
p32
aI2
aa(lp33
(I6
I4
tp34
aNag32
aS'north'
p35
aI1
aa(lp36
g34
aNag31
ag32
aI1
aa(lp37
(I3
I4
tp38
aNag32
ag35
aI1
aa(lp39
(I6
I5
tp40
aNag32
ag31
aI1
aa(lp41
g40
aNag35
ag32
aI1
aaa(lp42
(lp43
(I6
I2
tp44
aa(lp45
(I5
I3
tp46
aa(lp47
(I5
I1
tp48
aaa(lp49
(lp50
(I2
I2
tp51
aI2
aa(lp52
(I4
I4
tp53
aI1
aaa(lp54
(lp55
S'delux'
p56
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp57
g56
aI1
ag10
aI6
aI1
aI50
aI0
aa(lp58
g56
aI1
ag12
aI6
aI1
aI75
aI0
aa(lp59
g56
aI1
ag12
aI6
aI1
aI100
aI0
aaaNa.