(lp0
S'puzzle'
p1
aI3
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI2
aa(lp10
g9
aS'blue'
p11
aI2
aa(lp12
g9
aS'red'
p13
aI1
aa(lp14
g9
aS'yellow'
p15
aI1
aaa(lp16
(lp17
(I5
I1
tp18
aNaaa(lp19
(lp20
(I2
I5
tp21
aS'north'
p22
aaa(lp23
(lp24
(I2
I3
tp25
aNaS'east'
p26
aa(lp27
(I4
I1
tp28
ag15
aS'west'
p29
aa(lp30
(I1
I4
tp31
aNag22
aaa(lp32
a(lp33
(lp34
(I5
I3
tp35
aaa(lp36
a(lp37
(lp38
S'delux'
p39
aI1
ag13
aI6
aI1
aI25
aI0
aa(lp40
g39
aI1
ag11
aI6
aI1
aI50
aI0
aa(lp41
g39
aI1
ag15
aI6
aI1
aI75
aI0
aaaNa.