(lp0
S'puzzle'
p1
aI3
a(I3
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI2
aa(lp10
g9
aS'green'
p11
aI1
aa(lp12
g9
aS'red'
p13
aI1
aa(lp14
g9
aS'yellow'
p15
aI1
aaa(lp16
(lp17
(I2
I4
tp18
ag13
aa(lp19
(I1
I2
tp20
ag11
aa(lp21
(I3
I3
tp22
ag15
aaa(lp23
(lp24
(I1
I1
tp25
aS'east'
p26
aa(lp27
(I1
I4
tp28
aS'south'
p29
aa(lp30
(I3
I2
tp31
aS'north'
p32
aaa(lp33
a(lp34
a(lp35
a(lp36
a(lp37
(lp38
S'delux'
p39
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp40
g39
aI1
ag15
aI6
aI2
aI25
aI0
aa(lp41
g39
aI1
ag13
aI6
aI3
aI25
aI0
aaaNa.