(lp0
S'puzzle'
p1
aI4
a(I6
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI2
aa(lp11
g9
aS'red'
p12
aI1
aaa(lp13
(lp14
(I1
I2
tp15
aNaaa(lp16
(lp17
(I6
I1
tp18
aS'south'
p19
aaa(lp20
a(lp21
(lp22
(I3
I4
tp23
ag10
aS'hidden'
p24
ag19
aI2
aa(lp25
(I1
I5
tp26
aNag24
aS'north'
p27
aI1
aa(lp28
(I6
I5
tp29
aNag24
aS'west'
p30
aI2
aa(lp31
g29
aNaS'east'
p32
ag24
aI2
aaa(lp33
(lp34
(I2
I3
tp35
aa(lp36
(I2
I4
tp37
aaa(lp38
(lp39
(I4
I2
tp40
aI1
aa(lp41
(I5
I4
tp42
aI2
aaa(lp43
(lp44
S'delux'
p45
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp46
g45
aI1
ag12
aI6
aI1
aI50
aI0
aa(lp47
g45
aI1
aS'yellow'
p48
aI6
aI1
aI75
aI0
aa(lp49
g45
aI1
aS'blue'
p50
aI6
aI1
aI100
aI0
aaaNa.