(lp0
S'puzzle'
p1
aI2
a(I5
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'green'
p10
aI2
aa(lp11
S'warp'
p12
aNaI2
aaa(lp13
(lp14
(I4
I1
tp15
aS'blue'
p16
aa(lp17
(I5
I4
tp18
ag10
aaa(lp19
(lp20
(I1
I2
tp21
aS'east'
p22
aaa(lp23
(lp24
(I5
I3
tp25
ag16
aS'north'
p26
aa(lp27
(I3
I2
tp28
aNaS'south'
p29
aaa(lp30
(lp31
(I5
I1
tp32
ag16
aS'hidden'
p33
aS'west'
p34
aI1
aaa(lp35
(lp36
(I1
I4
tp37
aa(lp38
(I3
I1
tp39
aa(lp40
(I4
I3
tp41
aaa(lp42
(lp43
(I2
I3
tp44
aI1
aaa(lp45
(lp46
S'delux'
p47
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp48
g47
aI1
ag16
aI6
aI1
aI50
aI0
aaaNa.