(lp0
S'puzzle'
p1
aI2
a(I5
I5
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aNaI1
aa(lp10
g9
aS'green'
p11
aI2
aa(lp12
g9
aS'blue'
p13
aI3
aaa(lp14
(lp15
(I4
I5
tp16
aNaaa(lp17
(lp18
(I2
I3
tp19
aS'north'
p20
aaa(lp21
a(lp22
(lp23
(I3
I1
tp24
ag11
aS'west'
p25
aS'hidden'
p26
aI1
aaa(lp27
(lp28
(I1
I4
tp29
aa(lp30
(I3
I5
tp31
aa(lp32
(I4
I3
tp33
aa(lp34
(I3
I2
tp35
aaa(lp36
(lp37
(I4
I4
tp38
aI1
aaa(lp39
(lp40
S'delux'
p41
aI1
ag11
aI6
aI1
aI25
aI0
aa(lp42
g41
aI1
ag13
aI6
aI1
aI50
aI0
aaaNa.