(lp0
S'puzzle'
p1
aI2
a(I6
I4
tp2
a(lp3
(S'star'
p4
I6
(I153
I86
I98
tp5
tp6
aa(lp7
(lp8
S'arrow'
p9
aS'blue'
p10
aI1
aa(lp11
S'warp'
p12
aNaI2
aaa(lp13
(lp14
(I6
I2
tp15
aS'yellow'
p16
aa(lp17
(I1
I1
tp18
ag10
aaa(lp19
(lp20
(I4
I4
tp21
aS'west'
p22
aa(lp23
(I1
I4
tp24
aS'east'
p25
aaa(lp26
(lp27
(I4
I2
tp28
ag16
ag25
aa(lp29
(I5
I2
tp30
ag16
aS'north'
p31
aa(lp32
(I5
I1
tp33
ag16
ag25
aa(lp34
(I1
I3
tp35
ag10
ag25
aa(lp36
(I2
I3
tp37
ag10
ag31
aaa(lp38
(lp39
(I6
I1
tp40
ag16
aS'hidden'
p41
aS'south'
p42
aI1
aa(lp43
g40
ag16
ag22
ag41
aI1
aa(lp44
(I2
I1
tp45
ag10
ag41
ag22
aI1
aa(lp46
g45
ag10
ag25
ag41
aI1
aa(lp47
(I3
I1
tp48
ag10
ag41
ag22
aI1
aa(lp49
g48
ag10
ag42
ag41
aI1
aaa(lp50
(lp51
(I4
I1
tp52
aa(lp53
(I6
I4
tp54
aa(lp55
(I6
I3
tp56
aa(lp57
(I5
I4
tp58
aaa(lp59
(lp60
(I3
I3
tp61
aI1
aaa(lp62
(lp63
S'delux'
p64
aI1
ag10
aI6
aI1
aI25
aI0
aa(lp65
g64
aI1
ag16
aI6
aI2
aI25
aI0
aaaNa.